# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 81;
  index index.html;
  server_name seller.zezawar.com;
  error_log  /var/log/nginx/error.log;

  root /usr/share/nginx/html;

  location ~* ^/api(.*) {
    resolver 1.1.1.1 1.0.0.1;    
    proxy_ssl_server_name on;
    proxy_pass https://system.zezawar.com/api$1;
  }
  location ~* ^/management(.*) {
    resolver 1.1.1.1 1.0.0.1;    
    proxy_ssl_server_name on;
    proxy_pass https://system.zezawar.com/management$1;
  }
  location ~* ^/swagger-resources(.*) {
    resolver 1.1.1.1 1.0.0.1;    
    proxy_ssl_server_name on;
    proxy_pass https://system.zezawar.com/swagger-resources$1;
  }        
  location ~* ^/v2/api-docs(.*) {
    resolver 1.1.1.1 1.0.0.1;    
    proxy_ssl_server_name on;
    proxy_pass https://system.zezawar.com/v2/api-docs$1;
  }
  location ~* ^/auth(.*) {
    resolver 1.1.1.1 1.0.0.1;    
    proxy_ssl_server_name on;
    proxy_pass https://system.zezawar.com/auth$1;
  }
  location ~* ^/oauth2(.*) {
    resolver 1.1.1.1 1.0.0.1;    
    proxy_ssl_server_name on;
    proxy_pass https://system.zezawar.com/oauth2$1;
  }
  location ~* ^/login(.*) {
    resolver 1.1.1.1 1.0.0.1;    
    proxy_ssl_server_name on;
    proxy_pass https://system.zezawar.com/login$1;
  }

  location / {
      try_files $uri $uri/ /index.html;
  }

  expires $expires;
  gzip  on;
}
